*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color: #fff;
    --mein-text-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo img{
    width: 100px;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;
    
}
.navbar a:hover,
.navbar a.active
{
    color: var(--mein-text-color);
}
.navbar{
    display: flex;
    align-items: center;
}
#menu-icon{
    font-size: 3.6rem;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img img{
    width: 35vw;
    animation: home-img 4s ease-in-out infinite;
}

@keyframes home-img{
   
    0%{
        transform: translatey(0);
    }
    50%{
        transform: translatey(-2.4rem);
    }
    100%{
        transform: translatey(0);
    }
}
.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}
.home-content h3 span{
    color: var(--mein-text-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 1rem 3rem 0;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--mein-text-color);
    color: var(--mein-text-color);
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.social-media a:hover{
    background: var(--second-bg-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--mein-text-color);
    border: none;
    transform: translateY(-5px);
}
.home-content .btn{
    display: inline-block;
    background: var(--mein-text-color);
    color: var(--bg-color);
    box-shadow: 0 0 .5rem var(--mein-text-color);
    font-weight: 700;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.home-content .btn:hover{
    color: var(--mein-text-color);
    background: var(--second-bg-color);
    transform: translateY(-5px);
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
h2 span{
    color: var(--mein-text-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about-content .btn{
    display: inline-block;
    background: var(--mein-text-color);
    color: var(--bg-color);
    box-shadow: 0 0 .5rem var(--mein-text-color);
    font-weight: 700;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.about-content .btn:hover{
    color: var(--mein-text-color);
    background: var(--bg-color);
    transform: translateY(-5px);
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services h2{
    margin-bottom: 5rem;
}

.services-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.services-content .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition:.2s ease-in-out;

}

.services-box:hover{
    border-color: var(--mein-text-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--mein-text-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box .btn{
    display: inline-block;
    background: var(--mein-text-color);
    color: var(--bg-color);
    box-shadow: 0 0 .5rem var(--mein-text-color);
    font-weight: 700;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: .2s ease-in-out;

}

.services-box .btn:hover{
    color: var(--mein-text-color);
    background: var(--bg-color);
    transform: translateY(-5px);
}
.portfolio{
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-content .portfolio-box{
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease-in-out;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--mein-text-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition:.5s ease-in-out;

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--mein-text-color);
}
.portfolio-layer a:hover{
    background: var(--bg-color);
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .btn{
    background: var(--mein-text-color);
    color: var(--bg-color);
    box-shadow: 0 0 .4rem var(--mein-text-color);
    font-weight: 700;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: .2s ease-in-out;
    margin: 1rem 0 0 2rem;
}

.contact form .btn:hover{
    color: var(--mein-text-color);
    background: var(--second-bg-color);
    transform: translateY(-5px);
}
.contact form textarea{
    resize: none;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1.6rem;
    color: var(--mein-text-color);
}
.footer-text p img{
    width: 6rem;
}
.footer-icontop a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    background: var(--mein-text-color);
    border-radius: .8rem;
    transition: .5s ease-in-out;
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--mein-text-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINT */

@media screen and (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media screen and (max-width: 991px){
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .services{
    padding-bottom: 7rem;
   }
   .portfolio{
    padding-bottom: 7rem;
   }
   .contact{
    min-height: auto;
   }
   footer{
    padding: 2rem 3%;
   }
}

@media screen and (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

   .about{
    flex-direction: column-reverse;
   } 
   .about-img img{
    width:70vw;
    margin-top: 4rem;
   }
   .services h2{
    margin-bottom: 3rem;
   }
   .portfolio h2{
    margin-bottom: 3rem;
   }
   .portfolio-content{
    grid-template-columns: repeat(2, 1fr);
   }
   footer{
    flex-direction: column-reverse;
}
.footer-text{
    margin-right: 15%;
}
.footer-icontop a{
    position: absolute;
    right: 5%;
}
}
@media screen and (max-width: 617px){
    .portfolio-content{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width:auto;
    }
    .about-img img{
        width:auto;
    }
}
@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    
}